# iss-dos

./: DOS.sqlite  test-DOS.sqlite
DOS/: settings.gradle
DOS/Client/: build.gradle
DOS/Client/src/main/java/: ClientStarter.java
DOS/Client/src/main/java/GUI/: GUIMain.java
DOS/Client/src/main/java/controllers/: LoginPageController.java  UserPageController.java  dummy.java
DOS/Client/src/main/java/utils/: AlertMessage.java
DOS/Client/src/main/resources/: spring-client.xml
DOS/Client/src/main/resources/css/: table.css
DOS/Client/src/main/resources/views/: loginPage.fxml  userPage.fxml
DOS/Core/: build.gradle
DOS/Core/src/main/java/domain/dto/: DrugDTO.java  OrderDTO.java  UserDTO.java
DOS/Core/src/main/java/domain/models/: Drug.java  Entity.java  Order.java  User.java  UserType.java
DOS/Core/src/main/java/domain/validation/: AbstractValidator.java  DrugValidator.java  IValidator.java  OrderValidator.java  UserValidator.java  ValidationException.java
DOS/Core/src/main/java/repository/: DrugRepository.java  IDrugRepository.java  IOrderRepository.java  IRepository.java  IUserRepository.java  OrderRepository.java  UserRepository.java
DOS/Core/src/main/java/service/: IClientObserver.java  IDOSService.java
DOS/Core/src/main/java/utils/: Constants.java  JdbcUtils.java  PasswordUtils.java
DOS/Core/src/test/java/domain/: TestDTO.java  TestModels.java  TestValidation.java
DOS/Core/src/test/java/repository/: TestDrugRepository.java  TestOrderRepository.java  TestUserRepository.java
DOS/Core/src/test/java/test/utils/: TestConstants.java
DOS/Core/src/test/java/utils/: TestPasswordUtils.java
DOS/Server/: build.gradle
DOS/Server/src/main/java/: ServerStarter.java
DOS/Server/src/main/java/service/: DOSService.java
DOS/Server/src/main/resources/: log4j2.xml  spring-server.xml
DOS/Server/src/test/java/: test.config
DOS/Server/src/test/java/service/: TestService.java
DOS/Server/src/test/java/utils/: TestConstants.java
