plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.logging.log4j:log4j-core:2.14.0')
    implementation('org.apache.logging.log4j:log4j-api:2.14.0')

    runtimeOnly('org.xerial:sqlite-jdbc:3.34.0')

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        //noinspection GrUnresolvedAccess
        events "passed", "skipped", "failed"
    }
}